<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/jquery.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/material-components-web.js"></script>
    <link rel="stylesheet" href="fonts/inter.css" />
    <link rel="stylesheet" href="css/popup.css" />
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: local('Material Icons'),
                url('fonts/MaterialIcons-Regular.ttf') format('truetype');
        }

        a {
            color: #68768a;
            text-decoration: none;
        }

        a:hover {
            background-color: #68768a;
            color: white;
        }

        body {
            font-family: "Inter", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 750px;
            min-height: 599px;
            font-size: 16px;
            margin: 0;
            user-select: none;
        }

        .tabbed-content {
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .timetable {
            display: grid;
            grid-template-areas: ". week""time content";
            grid-template-columns: 60px;
            grid-template-rows: 30px;
            width: 100%;
        }

        .timetable .weekend {
            background: #fbfbfc;
            color: #87a1ad;
        }

        .timetable .week-names {
            grid-area: week;
            display: grid;
            grid-template-columns: repeat(5, 4fr) repeat(2, 3fr);
            text-transform: uppercase;
            font-size: 12px;
        }

        .timetable .week-names>div {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 4px;
            box-shadow: inset 1px 0 0 #ECEFF1;
        }

        .timetable .time-interval {
            grid-area: time;
            display: grid;
            grid-template-rows: repeat(16, 60px);
            font-size: 14px;
        }

        .timetable .time-interval>div {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: start;
            align-items: flex-start;
            -webkit-box-pack: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 1px 0 0 #ECEFF1;
            padding: 4px;
        }

        .timetable .content {
            grid-area: content;
            display: grid;
            grid-template-rows: repeat(16, 60px);
            grid-template-columns: repeat(5, 4fr) repeat(2, 3fr);
        }

        .timetable .background {
            grid-area: content;
            display: grid;
            grid-template-rows: repeat(16, 60px);
            grid-template-columns: repeat(5, 4fr) repeat(2, 3fr);
        }

        .timetable .content>div {
            background-color: #ffe0b2;
            padding: 4px;
            border-radius: 4px;
            margin: 2px;
            margin-bottom: 12px;
        }

        .timetable .background>div {
            box-shadow: inset 1px 0 0 #ECEFF1, inset 0 1px 0 0 #ECEFF1;
        }

        .mdc-data-table--table {
            table-layout: auto;
        }

        .mdc-dialog {
            z-index: 1000;
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }
    </style>
</head>

<body>
    <div class="mdc-tab-bar" role="tablist" style="position: sticky; top: 0; background-color: white; z-index: 99">
        <div class="mdc-tab-scroller">
            <div class="mdc-tab-scroller__scroll-area">
                <div class="mdc-tab-scroller__scroll-content">
                    <button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0">
                        <span class="mdc-tab__content">
                            <span class="mdc-tab__icon material-icons" aria-hidden="true">schedule</span>
                            <span class="mdc-tab__text-label">Timetable</span>
                        </span>
                        <span class="mdc-tab-indicator mdc-tab-indicator--active">
                            <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                        </span>
                        <span class="mdc-tab__ripple"></span>
                    </button>
                    <button class="mdc-tab" role="tab" aria-selected="true" tabindex="0">
                        <span class="mdc-tab__content">
                            <span class="mdc-tab__icon material-icons" aria-hidden="true">playlist_add</span>
                            <span class="mdc-tab__text-label">Wishlist</span>
                        </span>
                        <span class="mdc-tab-indicator">
                            <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                        </span>
                        <span class="mdc-tab__ripple"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="tabbed-content">
        <div style="margin-bottom: 8px; border: 1px solid yellow; background-color: yellow; color: black; padding: 4px; text-align: justify; border-radius: 5px">
            To update this timetable, go to Course Registration &gt; Main Menu for Web Add/Drop &gt; My Detail Schedule in <a href="https://banweb.cityu.edu.hk/" target="_blank">AIMS</a>.
        </div>
        <div style="margin-bottom: 8px; border: 1px solid rgb(255, 0, 98); background-color: rgb(255, 0, 98); color: whitesmoke; padding: 4px; text-align: justify; border-radius: 5px">
            As some courses do not meet every week, you are strongly advised to observe the date range of each course before attending the classes.
        </div>
        <div style="margin-bottom: 8px; border: 1px solid #b01861; background-color: #b01861; color: white; padding: 4px; text-align: justify; border-radius: 5px">
            This extension is free access on BIS Navigator, if you paid for this extension, please report the seller<br>
            这一插件可在BIS Navigator上免费获取，如果你为此插件付费，请举报卖家并申请退款。
        </div>
        <div id="no-scheduled-time" style="display: none; margin-bottom: 8px; border: 1px solid orange; background-color: yellow; color: black; padding: 4px; text-align: justify; border-radius: 2px">
            <b>Sections with no scheduled date and time:</b>
        </div>
        <div style="margin-bottom: 8px" id="meta-text">
            Timetable for 
        </div>
        <div class="timetable">
            <div class="week-names">
                <div>monday</div>
                <div>tuesday</div>
                <div>wednesday</div>
                <div>thursday</div>
                <div>friday</div>
                <div class="weekend">saturday</div>
                <div class="weekend">sunday</div>
            </div>
            <div class="time-interval">
                <div>8:00</div>
                <div>9:00</div>
                <div>10:00</div>
                <div>11:00</div>
                <div>12:00</div>
                <div>13:00</div>
                <div>14:00</div>
                <div>15:00</div>
                <div>16:00</div>
                <div>17:00</div>
                <div>18:00</div>
                <div>19:00</div>
                <div>20:00</div>
                <div>21:00</div>
                <div>22:00</div>
                <div>23:00</div>
            </div>
            <div class="background"></div>
            <div class="content"></div>
        </div>
    </div>
    <div class="tabbed-content" style="display: none;">
        <label class="mdc-text-field mdc-text-field--filled mdc-text-field--with-trailing-icon" id="add-crn" style="width: 100%;">
            <span class="mdc-text-field__ripple"></span>
            <span class="mdc-floating-label" id="add-crn-label">Enter CRN to add to your wishlist</span>
            <input class="mdc-text-field__input" type="text" pattern="\d{5}" maxlength="5" aria-labelledby="add-crn-label" id="add-crn-input" />
            <i class="material-icons mdc-text-field__icon mdc-text-field__icon--trailing" tabindex="0" role="button" id="add-crn-button">add</i>
            <span class="mdc-line-ripple"></span>
        </label>
        <div class="mdc-text-field-helper-line">
            <div class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent" aria-hidden="true">You can also add CRNs to your wishlist by clicking "Add to Wishlist" link in the Master Class Schedule.</div>
        </div>
        <br />
        <div style="margin-left: 12px;" title="When this is turned on, the first 10 CRNs in the wishlist will be auto-filled into the Add Classes Worksheet in the add/drop interface.&#10;Note: This action DOES NOT AUTOMATICALLY submit the changes. You still have to click 'Submit Changes' button MANUALLY to apply changes.">
            <div class="mdc-switch" id="autofill-switch-container">
                <div class="mdc-switch__track"></div>
                <div class="mdc-switch__thumb-underlay">
                    <div class="mdc-switch__thumb"></div>
                    <input type="checkbox" id="autofill-switch" class="mdc-switch__native-control" role="switch" aria-checked="false">
                </div>
            </div>
            <label for="autofill-switch" style="margin-left: 12px;">
                Auto-fill CRNs into the Add Classes Worksheet of Add/Drop interface</label>
        </div>
        <br />
        <div id="has-non-web-enabled" style="display: none; margin-bottom: 8px; border: 1px solid orange; background-color: yellow; color: black; padding: 4px; text-align: justify; border-radius: 2px">
            You have some non-web-enabled sections in the wishlist. These sections cannot be registered through web add/drop system. <b>Auto-fill function will not applied to non-web-enabled sections.</b>
        </div>
        <button class="mdc-button mdc-button--outlined" id="empty-button">
            <div class="mdc-button__ripple"></div>
            <i class="material-icons mdc-button__icon" aria-hidden="true">clear</i>
            <span class="mdc-button__label">Clear Wishlist</span>
        </button>
        <button class="mdc-button mdc-button--outlined" id="delete-button">
            <div class="mdc-button__ripple"></div>
            <i class="material-icons mdc-button__icon" aria-hidden="true">delete</i>
            <span class="mdc-button__label">Delete Selected</span>
        </button>
        <ul class="mdc-list mdc-list--two-line" id="crn-list"></ul>
    </div>
    <div class="mdc-snackbar" aria-live="assertive" aria-atomic="true" aria-hidden="true">
        <div class="mdc-snackbar__surface">
            <div class="mdc-snackbar__label"></div>
            <div class="mdc-snackbar__actions">
                <button type="button" class="mdc-button mdc-snackbar__action" style="display: none">
                    <div class="mdc-button__ripple"></div>
                    <span class="mdc-button__label"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="mdc-dialog" id="section-details-dialog">
        <div class="mdc-dialog__container">
            <div class="mdc-dialog__surface" role="alertdialog" aria-modal="true" aria-labelledby="section-details-dialog-title" aria-describedby="section-details-dialog-content">
                <h2 class="mdc-dialog__title" id="section-details-dialog-title">Section Details</h2>
                <div class="mdc-dialog__content" id="section-details-dialog-content">
                    <div class="mdc-data-table">
                        <div class="mdc-data-table__table-container">
                            <table class="mdc-data-table__table" id="section-details-table">
                                <thead>
                                    <tr class="mdc-data-table__header-row">
                                        <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Name</th>
                                        <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Value</th>
                                    </tr>
                                </thead>
                                <tbody class="mdc-data-table__content">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="mdc-dialog__actions">
                    <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="close">
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label">Close</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="mdc-dialog__scrim"></div>
    </div>
    <template id="crn-item-template">
        <li class="mdc-list-item" role="checkbox" aria-checked="false">
            <span class="mdc-list-item__ripple"></span>
            <div class="mdc-form-field mdc-list-item__graphic">
                <div class="mdc-checkbox">
                    <input type="checkbox" class="mdc-checkbox__native-control" />
                    <div class="mdc-checkbox__background">
                        <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                            <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                        </svg>
                        <div class="mdc-checkbox__mixedmark"></div>
                    </div>
                    <div class="mdc-checkbox__ripple"></div>
                </div>
            </div>
            <label class="mdc-list-item__text">
                <span class="mdc-list-item__primary-text"></span>
                <span class="mdc-list-item__secondary-text"></span>
            </label>
        </li>
    </template>
    <template id="data-table-row-template">
        <tr class="mdc-data-table__row">
            <th class="mdc-data-table__cell details-name" scope="row"></th>
            <td class="mdc-data-table__cell details-value"></td>
        </tr>
    </template>
    <script src="js/popup.js"></script>
</body>

</html>